PORT=3000
NODE_ENV = 'dev'

JWT_SECURITY_PASS="teJWT20ultra"
CRYPTO_SECURITY_PASS="CJ2000PASSWORDTEST"

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_NAME='contato.anotacoes@gmail.com'
EMAIL_PASS='from dxne buds umad'

DB_HOST='localhost'
DB_PORT=5432
DB_USER='root'
DB_PASS='secret'
DB_NAME='anotacoes'

REDIS_URL='redis://localhost:6379'
REDIS_SECRET_KEY="*Kr823sss123fs!"